import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[100];
        int len = 0;
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
            if (arr[i] == 0) {
                len = i;
                break;
            }
        }
        len++;
        for (int i = 0; i < len/2; i++) {
                arr[i] += arr[len-i-1];
                arr[len-i-1] = arr[i] - arr[len-i-1];
                arr[i] -= arr[len-i-1];
            }
        for (int i = 1; i < len; i++) {
            System.out.print(arr[i]+" ");
        }

    }
}
